{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=SRUJAN\\SQLEXPRESS;Initial Catalog=Trip;Integrated Security=true;"
  }
}
